# M4_ProjectoFinal

./: .gitignore  Planning e Subject.txt  README.md  RideReady.sln
RepositoryLibrary/: RepositoryLibrary.csproj
RepositoryLibrary/Data/Context/: AppIdentityDbContext .cs  EM_DbContext.cs  RideReadyDbContext.cs
RepositoryLibrary/Data/Migrations/: 20250422095556_new_database.Designer.cs  20260512104002_RefactorHorseModel.Designer.cs  20260513174904_SplitHorsePhotoTable.Designer.cs  20260514095608_filepathHorsFoto.Designer.cs  20260518152341_FixUserPaymentPrimaryKey.Designer.cs  20260521140309_AddUserPayments.Designer.cs  20260521140309_AddUserPayments.cs  EM_DbContextModelSnapshot.cs
RepositoryLibrary/Data/Seeds/: EntitlementSeed.cs  HorseSeed.cs  LessonSeed.cs  LessonTypeSeed.cs  ProductSeed.cs  RoleSeed.cs  SchoolSeed.cs  SeedData.cs  UserSeed.cs
RepositoryLibrary/Features/Products/: LessonTypeRepository.cs  LessonTypeService.cs
RepositoryLibrary/Features/Schools/: SchoolService.cs
RepositoryLibrary/Features/Users/: Photo.cs
RepositoryLibrary/IRepository/: IBookingRepository.cs  IHorseRepository.cs  ILessonRepository.cs  ILessonTypeRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  ISchoolRepository.cs  ISchoolUsersRepository.cs  IUserPhotoRepository.cs  IUserRepository.cs
RepositoryLibrary/IServices/: IBookingService.cs  IHorseService.cs  IImageService.cs  ILessonService.cs  ILessonTypeService.cs  IPackageService.cs  IPaymentService.cs  ISchoolService.cs  IUserService.cs
RepositoryLibrary/Migrations/: 20250422095556_new_database.Designer.cs  20260512104002_RefactorHorseModel.Designer.cs  20260513174904_SplitHorsePhotoTable.Designer.cs  20260513174904_SplitHorsePhotoTable.cs  20260514095608_filepathHorsFoto.Designer.cs  20260514095608_filepathHorsFoto.cs  20260518152341_FixUserPaymentPrimaryKey.Designer.cs  20260518152341_FixUserPaymentPrimaryKey.cs  20260521140309_AddUserPayments.Designer.cs  EM_DbContextModelSnapshot.cs
RepositoryLibrary/Models/: Booking.cs  Horse.cs  HorseFoto.cs  Lesson.cs  LessonHorse.cs  LessonProf.cs  LessonType.cs  Logo.cs  Package.cs  Photo.cs  School.cs  SchoolUser.cs  UserHorse.cs  UserPayment.cs
RepositoryLibrary/Models/Catalog/: LessonType.cs  Product.cs  ProductEntitlement.cs
RepositoryLibrary/Models/Context/: EM_DbContext.cs
RepositoryLibrary/Models/Credits/: UserCreditLedgerEntry.cs
RepositoryLibrary/Models/DTOs/: CreatePaymentDialogModel.cs  CreateUserDto.cs  EntitlementDto.cs  PaymentPreviewLines.cs  PurchaseLinePreview.cs  StudentSummaryDto.cs  UpdateUserDto.cs  UserDTO.cs
RepositoryLibrary/Models/Purchases/: Purchase.cs  PurchaseLine.cs  PurchaseLineKind.cs  PurchaseStatus.cs
RepositoryLibrary/Models/Subscriptions/: SubscriptionStatus.cs  UserSubscription.cs  UserSubscriptionEntitlement.cs
RepositoryLibrary/Models/Views/: Users_View.cs
RepositoryLibrary/Repository/: BookingRepository.cs  HorseRepository.cs  LessonRepository.cs  LessonTypeRepository.cs  PackageRepository.cs  PaymentRepository.cs  SchoolRepository.cs  SchoolUsersRepository.cs  UserPhotoRepository.cs  UserRepository.cs
RepositoryLibrary/Seeds/: EntitlementSeed.cs  HorseSeed.cs  LessonSeed.cs  LessonTypeSeed.cs  PackageSeed.cs  PaymentSeed.cs  ProductSeed.cs  RoleSeed.cs  SchoolSeed.cs  UserSeed.cs
RepositoryLibrary/Services/: BookingService.cs  HorseService.cs  ImageService.cs  LessonService.cs  LessonTypeService.cs  PackageService.cs  PaymentService.cs  ProductService.cs  PurchaseService.cs  SchoolService.cs  UserService.cs
RepositoryLibrary/Services/Interfaces/: IProductService.cs  IPurchaseService.cs
RepositoryLibrary/Services/Purchases/: PurchaseEntitlementSnapshot.cs  PurchaseRequestLine.cs
RepositoryLibrary/Shared/Enums/: ModalFormMode.cs
RideReady/: Program.cs  RideReady.csproj  appsettings.example.json
RideReady/Components/: App.razor  ChangePresenceBtn.razor  ChangePresencePage.razor  CreateCardPage.razor  CreateCardTeacherPage.razor  CreateLessonBtnTeacher.razor  CreateLessonButton.razor  EditCardPage.razor  EditLessonButton.razor  LessonComponent.razor  LessonList.razor  LessonListAdmin.razor  LessonListTeacher.razor  Routes.razor  _Imports.razor
RideReady/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RideReady/Components/Dashboard/: AdminDashboard.razor  StudentDashboard.razor  TeacherDashboard.razor
RideReady/Data/: ApplicationDbContext.cs
RideReady/Properties/: launchSettings.json
RideReady/Services/: IToastService.cs  SmtpEmailSender.cs  ToastService.cs
(+375 files in other folders)
