<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Migrations\Identity\" />
	  <Folder Include="Data\Migrations\RideReady\" />
	  <Folder Include="Features\Bookings\DTOs\" />
	  <Folder Include="Features\Bookings\Snapshots\" />
	  <Folder Include="Features\Bookings\Views\" />
	  <Folder Include="Features\Entitlements\DTOs\" />
	  <Folder Include="Features\Entitlements\Services\" />
	  <Folder Include="Features\Entitlements\Snapshots\" />
	  <Folder Include="Features\Entitlements\Views\" />
	  <Folder Include="Features\Horses\Snapshots\" />
	  <Folder Include="Features\Horses\Views\" />
	  <Folder Include="Features\Images\Entities\" />
	  <Folder Include="Features\Images\DTOs\" />
	  <Folder Include="Features\Images\Repositories\" />
	  <Folder Include="Features\Lessons\DTOs\" />
	  <Folder Include="Features\Lessons\Snapshots\" />
	  <Folder Include="Features\Lessons\Views\" />
	  <Folder Include="Features\Payments\DTOs\" />
	  <Folder Include="Features\Payments\Entities\" />
	  <Folder Include="Features\Payments\Interfaces\" />
	  <Folder Include="Features\Payments\Repositories\" />
	  <Folder Include="Features\Payments\Services\" />
	  <Folder Include="Features\Payments\Snapshots\" />
	  <Folder Include="Features\Payments\Views\" />
	  <Folder Include="Features\Products\DTOs\" />
	  <Folder Include="Features\Products\Snapshots\" />
	  <Folder Include="Features\Products\Views\" />
	  <Folder Include="Features\Purchases\Views\" />
	  <Folder Include="Features\Schools\Snapshots\" />
	  <Folder Include="Features\Schools\Views\" />
	  <Folder Include="Features\Users\Snapshots\" />
	  <Folder Include="Features\Users\Views\" />
	</ItemGroup>

</Project>
